# BookManagerSystem-All

./: README.md
javase/src/com/test/: Book.java  Main.java
javaweb-01/: book_manage.sql  pom.xml
javaweb-01/src/main/java/com/test/: Main.java
javaweb-01/src/main/java/com/test/entity/: Book.java  Borrow.java  Student.java
javaweb-01/src/main/java/com/test/mapper/: BookMapper.java  BorrowMapper.java  StudentMapper.java
javaweb-01/src/main/java/com/test/service/: BookService.java  BorrowService.java  StudentService.java
javaweb-01/src/main/java/com/test/util/: InputUtil.java  SqlUtil.java
javaweb-01/src/main/resources/: logging.properties  mybatis-config.xml
javaweb-01/src/test/java/com/test/: MainTest.java
javaweb-02/: pom.xml
javaweb-02/src/main/java/com/book/entity/: Student.java
javaweb-02/src/main/java/com/book/service/: BookService.java
javaweb-02/src/main/java/com/book/service/impl/: BookServiceImpl.java
javaweb-02/src/main/java/com/book/servlet/: IndexServlet.java  LoginServlet.java
javaweb-02/src/main/java/com/book/servlet/auth/: LoginServlet.java
javaweb-02/src/main/java/com/book/servlet/manage/: DeleteBookServlet.java  ReturnServlet.java
javaweb-02/src/main/java/com/book/servlet/pages/: BookServlet.java  IndexServlet.java
javaweb-02/src/main/java/com/book/utils/: ThymeleafUtil.java
javaweb-02/src/main/resources/: add-book.html  add-borrow.html  books.html  header.html  index.html
javaweb-02/src/main/webapp/static/css/: calender.css  css2.css  nice-select.css  style.css  theme.css
javaweb/src/main/java/com/book/dao/: BookMapper.java  StudentMapper.java  UserMapper.java
javaweb/src/main/java/com/book/entity/: Book.java  Borrow.java  User.java
javaweb/src/main/java/com/book/filter/: MainFilter.java
javaweb/src/main/java/com/book/service/: UserService.java
javaweb/src/main/java/com/book/service/impl/: UserServiceImpl.java
javaweb/src/main/java/com/book/servlet/auth/: LogoutServlet.java
javaweb/src/main/java/com/book/servlet/manage/: AddBookServlet.java  AddBorrowServlet.java
javaweb/src/main/java/com/book/servlet/pages/: StudentServlet.java
javaweb/src/main/java/com/book/utils/: MybatisUtil.java
javaweb/src/main/resources/: login.html  mybatis-config.xml  students.html
javaweb/src/main/webapp/static/css/: datatables.css
javaweb/src/main/webapp/static/js/: control-chart-apexcharts.js  script.js
springboot/: book_manager.sql  pom.xml
springboot/src/main/java/com/example/demo/config/: SecurityConfiguration.java
springboot/src/main/java/com/example/demo/controller/: AccountApiController.java  AuthApiController.java
springboot/src/main/java/com/example/demo/entity/: Account.java
springboot/src/main/java/com/example/demo/entity/resp/: RestBean.java
springboot/src/main/java/com/example/demo/repo/: AccountRepository.java
springboot/src/main/java/com/example/demo/service/: AccountService.java  VerifyService.java
springboot/src/main/java/com/example/demo/service/Impl/: AccountServiceImpl.java  AuthService.java  VerifyServiceImpl.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/static/: index.html  login.html  register.html
springboot/src/main/resources/static/static/js/: api.js  custom.js  popper.min.js  tag.js
springcloud/: pom.xml
springcloud/book-service/: pom.xml
springcloud/book-service/src/main/java/com/test/: BookApplication.java
springcloud/book-service/src/main/java/com/test/controller/: BookController.java
springcloud/book-service/src/main/java/com/test/mapper/: BookMapper.java
springcloud/book-service/src/main/java/com/test/service/: BookService.java
springcloud/book-service/src/main/java/com/test/service/impl/: BookServiceImpl.java
springcloud/book-service/src/main/resources/: application.yml
springcloud/borrow-service/: pom.xml
springcloud/borrow-service/src/main/java/com/test/: BorrowApplication.java
springcloud/borrow-service/src/main/java/com/test/controller/: BorrowController.java
springcloud/borrow-service/src/main/java/com/test/entity/: UserBorrowDetail.java
springcloud/borrow-service/src/main/java/com/test/mapper/: BorrowMapper.java
springcloud/borrow-service/src/main/java/com/test/service/: BorrowService.java
springcloud/borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
springcloud/borrow-service/src/main/resources/: application.yml
springcloud/commons/: pom.xml
springcloud/commons/src/main/java/com/test/entity/: Book.java  Borrow.java  User.java
springcloud/user-service/: pom.xml
springcloud/user-service/src/main/java/com/test/: UserApplication.java
springcloud/user-service/src/main/java/com/test/controller/: UserController.java
springcloud/user-service/src/main/java/com/test/mapper/: UserMapper.java
springcloud/user-service/src/main/java/com/test/service/: UserService.java
springcloud/user-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
springcloud/user-service/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/com/study/config/: MainConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
ssm/src/main/java/com/study/controller/: BookController.java  BorrowController.java  IndexController.java  StudentController.java
ssm/src/main/java/com/study/entity/: Account.java  Book.java  Borrow.java  Student.java
ssm/src/main/java/com/study/initialize/: MvcInitializer.java  SecurityInitializer.java
ssm/src/main/java/com/study/listener/: MysqlListener.java
ssm/src/main/java/com/study/mapper/: BookMapper.java  UserMapper.java
ssm/src/main/java/com/study/service/: BookService.java  UserService.java
ssm/src/main/java/com/study/service/impl/: BookServiceImpl.java  UserServiceImpl.java
ssm/src/main/resources/static/css/: auth.css  fonts.css  range.css
ssm/src/main/resources/templates/: add-book.html  add-borrow.html  books.html  borrow.html  header.html  login.html  student.html
